<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <RuntimeIdentifiers>win10-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <PackageId>CSZeroMQ</PackageId>
        <Version>0.1.1-preview1</Version>
        <Authors>jgcodes2020</Authors>
        
    </PropertyGroup>

    <ItemGroup>
        <Content Include="runtimes\win10-x64\native\libzmq.dll">
            <PackagePath>runtimes/win10-x64/native/libzmq.dll</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\linux-x64\native\libzmq.so">
            <PackagePath>runtimes/linux-x64/native/libzmq.so</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\osx-x64\native\libzmq.dylib">
            <PackagePath>runtimes/osx-x64/native/libzmq.dylib</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
